<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xAN-a8-tx2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Waveform-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Waveform" id="BYZ-38-t0r" customClass="ViewController" customModule="Waveform" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy8-VM-AFu">
                                <rect key="frame" x="20" y="84" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="daE-xY-Bz2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByL-Zw-ogk">
                                <rect key="frame" x="20" y="421" width="280" height="39"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.94509803920000002" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bdp-iO-1Ip"/>
                                </constraints>
                                <state key="normal" title="Read samples">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="readAudioAndDrawWaveform" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEb-61-3a3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ByL-Zw-ogk" secondAttribute="bottom" constant="20" id="F9M-Ag-vLE"/>
                            <constraint firstAttribute="trailing" secondItem="hy8-VM-AFu" secondAttribute="trailing" constant="20" symbolic="YES" id="FMd-f7-WXm"/>
                            <constraint firstItem="hy8-VM-AFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="T8z-aC-JkS"/>
                            <constraint firstAttribute="trailing" secondItem="ByL-Zw-ogk" secondAttribute="trailing" constant="20" symbolic="YES" id="dkS-ep-woD"/>
                            <constraint firstItem="ByL-Zw-ogk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="tH3-Lu-fLe"/>
                            <constraint firstItem="hy8-VM-AFu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="txH-k8-F7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Waveform" id="ifV-lg-vUs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="waveformContainerView" destination="hy8-VM-AFu" id="hrX-YL-bJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-184"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="HMb-Fd-B9i">
            <objects>
                <collectionViewController title="Collection View" modalTransitionStyle="partialCurl" modalPresentationStyle="pageSheet" id="Vqw-9f-dTX" customClass="VideoCollectionViewController" customModule="Waveform" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="2fu-Tq-0Fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.2156862745" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XUu-rn-zOd">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="320" height="60"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="video_collection_view_cell" id="g0I-tt-SGg" customClass="VideoCollectionViewCell" customModule="Waveform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="150" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-Gd-ryP">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="112"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-FI-7pg" userLabel="Time Label Container">
                                            <rect key="frame" x="8" y="82" width="65" height="22"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_camera_icon" translatesAutoresizingMaskIntoConstraints="NO" id="13X-1p-M9s" userLabel="Time Label Icon">
                                                    <rect key="frame" x="8" y="8" width="12" height="7"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-t0-mbF" userLabel="Time Label">
                                                    <rect key="frame" x="25" y="2" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="13X-1p-M9s" firstAttribute="centerY" secondItem="fJY-t0-mbF" secondAttribute="centerY" id="BUf-ea-DVR"/>
                                                <constraint firstItem="fJY-t0-mbF" firstAttribute="leading" secondItem="13X-1p-M9s" secondAttribute="trailing" constant="5" id="Yva-WD-Zac"/>
                                                <constraint firstAttribute="trailing" secondItem="fJY-t0-mbF" secondAttribute="trailing" constant="7" id="aTe-OL-yy8"/>
                                                <constraint firstAttribute="bottom" secondItem="fJY-t0-mbF" secondAttribute="bottom" constant="2" id="dOq-ig-SOM"/>
                                                <constraint firstItem="fJY-t0-mbF" firstAttribute="top" secondItem="3hU-FI-7pg" secondAttribute="top" constant="2" id="rQy-Ds-3OP"/>
                                                <constraint firstItem="13X-1p-M9s" firstAttribute="leading" secondItem="3hU-FI-7pg" secondAttribute="leadingMargin" id="xhL-T7-lfp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cWQ-Gd-ryP" secondAttribute="trailing" id="3d4-lT-dXG"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="3hU-FI-7pg" secondAttribute="leading" id="7sD-6S-aHF"/>
                                    <constraint firstItem="cWQ-Gd-ryP" firstAttribute="leading" secondItem="g0I-tt-SGg" secondAttribute="leading" id="Ntv-Rh-aKt"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3hU-FI-7pg" secondAttribute="bottom" id="VEL-bk-kiJ"/>
                                    <constraint firstItem="cWQ-Gd-ryP" firstAttribute="top" secondItem="g0I-tt-SGg" secondAttribute="top" id="VIm-Us-thX"/>
                                    <constraint firstAttribute="bottom" secondItem="cWQ-Gd-ryP" secondAttribute="bottom" id="hp5-3W-B9t"/>
                                </constraints>
                                <size key="customSize" width="150" height="112"/>
                                <connections>
                                    <outlet property="imageView" destination="cWQ-Gd-ryP" id="CLb-6M-BeW"/>
                                    <outlet property="timeLabel" destination="fJY-t0-mbF" id="KAt-vu-037"/>
                                    <outlet property="timeLabelContainer" destination="3hU-FI-7pg" id="RaR-IY-4SQ"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="d4X-eu-ryH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="video_collection_view_header" id="nRv-zv-v0T" customClass="VideoCollectionReusableView" customModule="Waveform" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-O6-QG3">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uN-AT-0cd">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                    <color key="textColor" red="0.34509803919999998" green="0.37254901959999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-iy-ie6">
                                    <rect key="frame" x="440" y="0.0" width="160" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="dateLabel" destination="cYD-iy-ie6" id="Kno-A0-Nvx"/>
                                <outlet property="subtitleLabel" destination="4uN-AT-0cd" id="7un-Ej-YMy"/>
                                <outlet property="titleLabel" destination="yI6-O6-QG3" id="Sht-Gs-tMG"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Vqw-9f-dTX" id="NcX-74-itP"/>
                            <outlet property="delegate" destination="Vqw-9f-dTX" id="YE1-mL-Zo9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Waveform" id="8qh-eu-xgJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haY-My-OR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPv-Q6-f4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAN-a8-tx2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FXT-Eb-Hzr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vqw-9f-dTX" kind="relationship" relationship="rootViewController" id="xaM-18-Tab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJz-Ii-BZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_camera_icon" width="12" height="7"/>
    </resources>
</document>
